# Source: https://stackoverflow.com/questions/55063778/how-can-use-an-in-memory-h2-database-when-testing-my-quarkus-application
quarkus.datasource.kind=postgresql
%test.quarkus.datasource.kind=h2
# Only set this in the prod ("production") profile, otherwise tests won't work
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://mypostgres:5432


# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation= drop-and-create

# datasource configuration
# quarkus.datasource.db-kind = h2
# quarkus.datasource.username = sa
# quarkus.datasource.password =
# quarkus.datasource.jdbc.url = jdbc:h2:~/test


