# Application configuration, see https://quarkus.io/guides/config-reference
#
# NOTE:
#  IntelliJ has a bug which prevents auto-completion for some attributes
#  including 'quarkus.datasource'. They appear greyed out and are marked
#  as 'Unused property' but even if they work as expected.
#  See https://youtrack.jetbrains.com/issue/IDEA-347787
#

# TODO update url for production usage
quarkus.rest-client.leshan-client-api.url=https://leshan.eclipseprojects.io/api
quarkus.rest-client.leshan-event-api.url=https://leshan.eclipseprojects.io/api
quarkus.rest-client.leshan-event-api.verify-host=false
quarkus.rest-client.leshan-event-api.http2=true

#%prod.quarkus.rest-client.leshan-event-api.url=http://teashan/api

# General
%test.quarkus.http.test-timeout=5s

%dev.quarkus.oidc.enabled=false
%test.quarkus.oidc.enabled=false

quarkus.http.cors=true
quarkus.http.cors.origins=*

# Disable scheduler when running tests
%test.quarkus.scheduler.enabled=false

## OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:4000/kc/realms/teamagochi
quarkus.oidc.client-id=teamagochi-backend
quarkus.oidc.credentials.secret=5DACLJH84KTWBG22UpdnS9DSjVCIu5zB
quarkus.oidc.tls.verification=none

## Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=ENFORCING
quarkus.keycloak.policy-enforcer.lazy-load-paths=true

## Policy rules
## For enforcement modes, see https://www.keycloak.org/docs/latest/authorization_services/#resource_server_settings.
quarkus.keycloak.policy-enforcer.paths.q.paths=/q/*
quarkus.keycloak.policy-enforcer.paths.q.enforcement-mode=DISABLED
#%dev.quarkus.keycloak.policy-enforcer.paths.admin.paths=/api/v1/*
#%dev.quarkus.keycloak.policy-enforcer.paths.admin.enforcement-mode=ENFORCING

# Services
quarkus.rest.path=/api

## OpenAPI UI
quarkus.swagger-ui.always-include=true

## OpenAPI Metadata
quarkus.smallrye-openapi.info-title=Teamagochi Backend API (development)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=The REST interface for the Teamagochi frontend application.
#quarkus.smallrye-openapi.info-terms-of-service=Your terms here
#quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
#quarkus.smallrye-openapi.info-contact-name=Example API Support
#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
#quarkus.smallrye-openapi.info-license-name=Apache 2.0
#quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

%prod.quarkus.smallrye-openapi.info-title=Teamagochi Backend API

# Database
dummydata.load=true
%test.dummydata.load=false

quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# Fixed port during development allows easier db inspection with Intellij
%dev.quarkus.datasource.devservices.port=5433

#%prod.quarkus.datasource.db-kind=postgres
#%prod.quarkus.datasource.db-version=15.6
#%prod.quarkus.datasource.username=backend
#%prod.quarkus.datasource.password=secret-password
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/
#%prod.quarkus.hibernate-orm.database.generation=update
#%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Game Cycle Scheduler
GameCycle.interval = 2s
GameCycle.bigCrease =