# Application configuration, see https://quarkus.io/guides/config-reference
#
# NOTE:
#  IntelliJ has a bug which prevents auto-completion for some attributes
#  including 'quarkus.datasource'. They appear greyed out and are marked
#  as 'Unused property' but even if they work as expected.
#  See https://youtrack.jetbrains.com/issue/IDEA-347787
#

# TODO update url for production usage
quarkus.rest-client.leshan-client-api.url=https://leshan.eclipseprojects.io/api
quarkus.rest-client.leshan-event-api.url=https://leshan.eclipseprojects.io/api
quarkus.rest-client.leshan-event-api.verify-host=false
quarkus.rest-client.leshan-event-api.http2=true

#%prod.quarkus.rest-client.leshan-event-api.url=http://teashan/api

# Database
dummydata.load = false
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

#quarkus.datasource.jdbc.url=jdbc:h2:~/test
#quarkus.datasource.username=sa
#quarkus.datasource.password=

#%prod.quarkus.datasource.db-kind=postgres
#%prod.quarkus.datasource.db-version=15.6
#%prod.quarkus.datasource.username=backend
#%prod.quarkus.datasource.password=secret-password
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/
#%prod.quarkus.hibernate-orm.database.generation=update
#%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
