# TODO update url for production usage
quarkus.rest-client.leshan-event-api.url=https://leshan.eclipseprojects.io/api
quarkus.rest-client.leshan-event-api.verify-host=false
quarkus.rest-client.leshan-event-api.http2=true
